describe('HW DataTypes, advansedNumberPrint', () => {
    describe('Extended functionality of a function that returns a given number by request', () => {
        it('0 may return ноль', () => {
            expect(advansedNumberPrint(0)).to.have.string('ноль');
        })
        it('5 may return пять', () => {
            expect(advansedNumberPrint(5)).to.have.string('пять');
        })
        it('17 may return семьнадцать', () => {
            expect(advansedNumberPrint(17)).to.have.string('семьнадцать');
        })
        it('103 may return сто три', () => {
            expect(advansedNumberPrint(103)).to.have.string('сто  три');
        })
        it('3255 may return три тысячи двести пятьдесят пять', () => {
            expect(advansedNumberPrint(3255)).to.have.string('три тысячи двести пятьдесят пять');
        })
        it('12489 may return двенадцать тысяч четыреста восемьдесят девять', () => {
            expect(advansedNumberPrint(12489)).to.have.string('двенадцать тысяч четыреста восемьдесят девять');
        })
        it('507318 may return три тысячи двести пятьдесят пять', () => {
            expect(advansedNumberPrint(507318)).to.have.string('пятьсот  семь тысяч триста восемнадцать');
        })
        it('7421837 may return семь миллионов четыреста двадцать одна тысяча восемьсот тридцать семь', () => {
            expect(advansedNumberPrint(7421837)).to.have.string('семь миллионов четыреста двадцать одна тысяча восемьсот тридцать семь');
        })
        it('49582746 may return сорок девять миллионов пятьсот восемьдесят две тысячи семьсот сорок шесть', () => {
            expect(advansedNumberPrint(49582746)).to.have.string('сорок девять миллионов пятьсот восемьдесят две тысячи семьсот сорок шесть');
        })
        it('304968473 may return триста  четыри миллиона девятьсот шестьдесят восемь тысяч четыреста семьдесят три', () => {
            expect(advansedNumberPrint(304968473)).to.have.string('триста  четыри миллиона девятьсот шестьдесят восемь тысяч четыреста семьдесят три');
        })
        it('4059682745 may return четыри миллиарда пятьдесят девять миллионов шестьсот восемьдесят две тысячи семьсот сорок пять', () => {
            expect(advansedNumberPrint(4059682745)).to.have.string('четыри миллиарда пятьдесят девять миллионов шестьсот восемьдесят две тысячи семьсот сорок пять');
        })
        it('72394857291 may return семьдесят два миллиарда триста девяносто четыри миллиона восемьсот пятьдесят семь тысяч двести девяносто один', () => {
            expect(advansedNumberPrint(72394857291)).to.have.string('семьдесят два миллиарда триста девяносто четыри миллиона восемьсот пятьдесят семь тысяч двести девяносто один');
        })
        it('999999999999 may return девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять', () => {
            expect(advansedNumberPrint(999999999999)).to.have.string('девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять');
        })
    })
});